# Insert your Github personal access token (https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/)
GITHUB_TOKEN: aaa
MAPBOX_TOKEN: bbb
SLACK_TOKEN: ccc
OPENMINED_BLOG_TOKEN: ddd
WEEKLY_DIGS_TOKEN: eee
